# CoreStandardProject

./: CoreStandardProject.sln
CoreStandardProject/: Program.cs  Startup.cs
CoreStandardProject.DATA/: CoreStandardProject.DATA.csproj
CoreStandardProject.DATA/Interface/: IRepository.cs
CoreStandardProject.DATA/Model/Global/: AuthUser.cs  ErrorLogging.cs  Role.cs
CoreStandardProject.SQL/: CoreStandardProject.SQL.sqlproj
CoreStandardProject.UI/: CoreStandardProject.UI.csproj  Program.cs  Startup.cs
CoreStandardProject.UI/Controllers/: DefaultController.cs  HomeController.cs  HttpErrorController.cs
CoreStandardProject.UI/Models/: CustomActionFilter.cs  ErrorViewModel.cs
CoreStandardProject.UI/Properties/: launchSettings.json
CoreStandardProject.UI/Views/: _ViewImports.cshtml
CoreStandardProject.UI/Views/Shared/: _Layout.cshtml
CoreStandardProject.UTest/: UnitTest1.cs
CoreStandardProject/Controllers/: HomeController.cs
CoreStandardProject/Models/: ErrorViewModel.cs
CoreStandardProject/Properties/: launchSettings.json
CoreStandardProject/Views/: _ViewImports.cshtml
CoreStandardProject/Views/Shared/: _Layout.cshtml
